<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <table>
        <tr id="tableHeaders">
            <th>First Name</th>
            <th>Last Name</th>
            <th>Gender</th>
        </tr>
        <tr class="data">
            <td class="personName">John</td>
            <td class="personName">Smith</td>
            <td class="male">Male</td>
        </tr>
        <tr class="data">
            <td class="personName">Jane</td>
            <td class="personName">Doe</td>
            <td class="female">Female</td>
        </tr>
        <tr class="data">
            <td class="personName">Luke</td>
            <td class="personName">Skywalker</td>
            <td class="male">Male</td>
        </tr>
        <tr class="data">
            <td class="personName">Ashoka</td>
            <td class="personName">Tano</td>
            <td class="female">Female</td>
        </tr>
    </table>

    <p> My name is <span>Kayla</span>.</p>
    <img src="images/download.jfif" alt="Picture of a panda"/>
</body>
</html>